
/* RESET STYLES */ 

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    background-color: #fff;
}

a {
    text-decoration: none; 
}

ul {
    list-style: none;
}


button {
    cursor: pointer;
    padding: 8px 16px;
    border: 2px solid grey;
    border-radius: 8px;
    font-weight: 550;
}

button:hover {
    background-color: #fff;
}

/* Content Styling */

.parent-container {
    display: flex;
    flex-direction: column;
    background-color: #ddd;
    margin: 32px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border: 2px solid grey;
    border-radius: 8px;
}

.overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: grey;
    opacity: 50%;
}

/* MODAL & OVERLAY STYLING */

.modal {
    position: fixed;
    top: 25%;
    right: 25%;
    width: 50%;
    height: auto;
    display: none;
    flex-direction: column;
    background-color: #ddd;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 32px 16px;
    border: 2px solid grey;
    border-radius: 8px;
    z-index: 1000;
}

.modal p {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal input {
    padding: 8px 16px;
    border: 2px solid grey;
    border-radius: 8px;
}

.grid-container {
    display: none;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    margin: auto;
    outline: 2px solid black;
}

.grid-container .gridDiv {
    width: 32px;
    height: 32px;
    border: 1px solid grey;
}

.gridDiv:hover {
    background-color: grey;
    transition: background-color 0.3s;
}